is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Teste.ToDoList
build_property.RootNamespace = Teste.ToDoList
build_property.ProjectDir = D:\src\Teste.ToDoList\Teste.ToDoList\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\src\Teste.ToDoList\Teste.ToDoList
build_property._RazorSourceGeneratorDebug = 

[D:/src/Teste.ToDoList/Teste.ToDoList/Views/Home/EmAndamento.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxFbUFuZGFtZW50by5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/src/Teste.ToDoList/Teste.ToDoList/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/src/Teste.ToDoList/Teste.ToDoList/Views/Home/Pendentes.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQZW5kZW50ZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/src/Teste.ToDoList/Teste.ToDoList/Views/Home/Tarefa.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxUYXJlZmEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/src/Teste.ToDoList/Teste.ToDoList/Views/Home/_PartialTarefas.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxfUGFydGlhbFRhcmVmYXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/src/Teste.ToDoList/Teste.ToDoList/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/src/Teste.ToDoList/Teste.ToDoList/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/src/Teste.ToDoList/Teste.ToDoList/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/src/Teste.ToDoList/Teste.ToDoList/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-fxgcbtkfzf
